<html>
<head>
    <title>For Image addition</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*.style{
            margin-top: 80%;
            /*width: 100%;
        }*/
        .container{
           width: 70%;
            height: 90%;
        }
        img{
            margin-top: 5%;
            margin-left: 20%;
            width: 100%;
            height: 90%;
        }
        #custom-button {
          padding: 10px;
          color: white;
          margin-bottom: 0px;
          height: 10%;
          margin-left: 10%;
          width: 80%;
          background-color: #009578;
          border: 1px solid #000;
          border-radius: 5px;
          cursor: pointer;
        }

        #custom-button:hover {
          background-color: #00b28f;
        }

        #custom-text {
          margin-left: 10%;
            margin-top: 5%;
          font-family: sans-serif;
          color: #aaa;
        }
    </style>
</head>
    <body>
        <div class="container">
            <img src="congo.png">
        </div>
        <form class="style" name="" method="post" action="">
        <input type="file" id="real-file" name="images" hidden="hidden" />
        <button type="button" id="custom-button">CHOOSE A FILE</button><br>
        <span id="custom-text">No file chosen, yet.</span>
        </form>
    </body>
    <script type="text/javascript">
        const realFileBtn = document.getElementById("real-file");
        const customBtn = document.getElementById("custom-button");
        const customTxt = document.getElementById("custom-text");

        customBtn.addEventListener("click", function() {
          realFileBtn.click();
        });

        realFileBtn.addEventListener("change", function() {
          if (realFileBtn.value) {
            customTxt.innerHTML = realFileBtn.value.match(
              /[\/\\]([\w\d\s\.\-\(\)]+)$/
            )[1];
          } else {
            customTxt.innerHTML = "No file chosen, yet.";
          }
        });
    </script>
</html>